DJANGO_SECRET_KEY = "tvh#=75!wuxiui^&1c4p((yv=s)$hhzi2p#5n%b$&5i!c4u70="
DATABASE_NAME = "mysql_new_db"
DATABASE_USER = "myProject"
DATABASE_PASSWORD = "myProject"
DATABASE_ROOT_PASSWORD = "myProject"
DATABASE_HOST = "db"